bbb/app/views/books/show.html.haml
.panel.panel-default
  .panel-body
    .row
      .col-md-4
        = image_tag @book.image.url
        .star-rating{:dataScore => @avg_review}
        %em= "#{@reviews.length} reviews"
        .table-responsive
          %table.table
            %tbody
              %tr
                %td Title:
                %td= @book.title
              %tr
                %td Author:
                %td= @book.author
              %tr
                %td Description:
                %td= @book.description

          = link_to "Write a Review", new_book_review_path(@book), class: "btn btn-default"
      .col-md-7.col-md-offset-1
        %h1.review-title= @book.title
        %p= @book.description
        -if @reviews.blank?
          %h3 No reviews just yet, would you like to add the first?
          =link_to "Write a Review", new_book_review_path(@book), class: "btn btn-danger"
        -else
          -@reviews.each do |review|
            .reviews
              .star-rating{:dataScore => review.rating}
              %p=review.comment

= link_to 'Edit', edit_book_path(@book)
= link_to 'Back', book_path(@book)




:javascript
  $('.star-rating').raty({
    path: '/assets/',
    readOnly: true,
    score: function() {
      return $(this).attr('dataScore');
    }
  });

bbb/app/views/books/show.html.erb
<div class="container">

<div class="panel panel-default">
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">

        <%= image_tag @book.image.url(:medium)  %>
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><strong>Title:</strong></td>
                <td><%=@book.title%></td>
              </tr>
              <tr>
                <td><strong>Author:</strong></td>
                <td><%=@book.author%></td>
              </tr>
              <tr>
                <td><strong>Description:</strong></td>
                <td><%=@book.description%></td>
              </tr>
            </tbody>
          </table>
          <%= link_to "Write a Review", new_book_review_path(@book)  %>
        </div>
      </div>
      <div class="col-md-7 col-md-offset-1">
        <h1 class="review_title"><%= @book.title %></h1>
        <p><%= @book.description %></p>
        <% if @reviews.blank? %>
          <h3>No review just yet, would you like to add the first?</h3>
          <%= link_to "Write Review", new_book_review_path(@book), class: "btn btn-danger" %>
        <% else %>
          <% @reviews.each do |review| %>
            <div class="reviews">
              <p><%= review.rating %></p>
              <p><%= review.comment %></p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= link_to 'Edit', edit_book_path(@book) %> |
<%= link_to 'Back', book_path(@book) %>
</div>
